<!DOCTYPE html>
<html lang="en">
<head>
    <title>Schema Test - DelhiTattooShop.com</title>
    
    <!-- Single Schema Test -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "TattooParlor",
        "name": "DelhiTattooShop.com",
        "url": "https://delhitattooshop.com/",
        "description": "Professional tattoo studio in Delhi NCR with transparent pricing starting ₹299/inch.",
        "telephone": "+91-7217665761",
        "priceRange": "₹299-₹799",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "GTB Nagar",
            "addressLocality": "Delhi",
            "addressRegion": "Delhi",
            "postalCode": "110009",
            "addressCountry": "IN"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 28.6692,
            "longitude": 77.1473
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
                "opens": "11:00",
                "closes": "21:00"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "500",
            "bestRating": "5"
        }
    }
    </script>
</head>
<body>
    <h1>Schema Test Page</h1>
    <p>This is a test page to validate Schema markup.</p>
</body>
</html>