<!DOCTYPE html><html lang="en" data-astro-cid-4462u32o> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tattoo Price Calculator Delhi | Instant Quote DelhiTattooShop.com</title><meta name="description" content="Get instant tattoo pricing for Delhi NCR. Professional tattoo price calculator with transparent rates. Calculate your tattoo cost online - Simple ₹299/inch, Detailed ₹399/inch, Premium ₹599/inch."><meta name="keywords" content="tattoo price delhi, tattoo cost calculator, tattoo rates Delhi NCR, tattoo pricing India, cheap tattoo delhi, best tattoo price delhi, tattoo price per inch delhi, tattoo cost estimation delhi, affordable tattoo delhi, tattoo price list delhi"><!-- Enhanced SEO Meta Tags --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow"><meta name="language" content="en"><meta name="revisit-after" content="3 days"><meta name="rating" content="general"><!-- Social Meta --><link rel="canonical" href="https://delhitattooshop.com/pricing-calculator"><meta property="og:type" content="website"><meta property="og:title" content="Tattoo Price Calculator Delhi | Instant Quote DelhiTattooShop.com"><meta property="og:description" content="Get instant tattoo pricing for Delhi NCR. Professional tattoo price calculator with transparent rates. Calculate your tattoo cost online - Simple ₹299/inch, Detailed ₹399/inch, Premium ₹599/inch."><meta property="og:url" content="https://delhitattooshop.com/pricing-calculator"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tattoo Price Calculator Delhi | Instant Quote DelhiTattooShop.com"><meta name="twitter:description" content="Get instant tattoo pricing for Delhi NCR. Professional tattoo price calculator with transparent rates. Calculate your tattoo cost online - Simple ₹299/inch, Detailed ₹399/inch, Premium ₹599/inch."><!-- Geo Meta --><meta name="geo.region" content="IN-DL"><meta name="geo.placename" content="Delhi NCR, India"><meta name="geo.position" content="28.6692;77.1473"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Google Tag Manager --><script src="/gtm.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"><!-- Schema Markup --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Tattoo Price Calculator Delhi NCR",
    "provider": {
      "@type": "TattooParlor",
      "name": "DelhiTattooShop.com",
      "url": "https://delhitattooshop.com/",
      "telephone": "+91-7217665761",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "GTB Nagar",
        "addressLocality": "Delhi",
        "addressRegion": "Delhi",
        "postalCode": "110009",
        "addressCountry": "IN"
      }
    },
    "description": "Professional tattoo price calculator for Delhi NCR with transparent pricing. Get instant quotes for tattoo work.",
    "serviceType": "Tattoo Pricing Calculator",
    "areaServed": "Delhi NCR, India",
    "offers": [
      {
        "@type": "Offer",
        "name": "Simple Tattoo Design",
        "price": "299",
        "priceCurrency": "INR",
        "description": "Per inch pricing for simple black and grey tattoos"
      },
      {
        "@type": "Offer", 
        "name": "Complex/Color Tattoo Design",
        "price": "399",
        "priceCurrency": "INR",
        "description": "Per inch pricing for complex and colored tattoos"
      },
      {
        "@type": "Offer",
        "name": "Tattoo Removal - Small", 
        "price": "699",
        "priceCurrency": "INR",
        "description": "Tattoo removal for designs up to 2 square inches"
      },
      {
        "@type": "Offer",
        "name": "Tattoo Removal - Medium", 
        "price": "999",
        "priceCurrency": "INR",
        "description": "Tattoo removal for designs 3-5 square inches"
      },
      {
        "@type": "Offer",
        "name": "Tattoo Removal - Large", 
        "price": "1499",
        "priceCurrency": "INR",
        "description": "Tattoo removal for designs above 5 square inches"
      }
    ]
  }
  </script><!-- Enhanced Pricing Calculator Schema --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Tattoo Price Calculator - Delhi NCR",
    "url": "https://www.delhitattooshop.com/pricing-calculator",
    "description": "Free online tattoo price calculator for Delhi NCR. Get instant pricing estimates for all tattoo styles with transparent per-inch rates.",
    "applicationCategory": "UtilitiesApplication",
    "operatingSystem": "Any",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "INR",
      "description": "Free tattoo price calculator tool"
    },
    "featureList": [
      "Instant tattoo price calculation",
      "Size-based pricing estimation",
      "Style-specific rate calculation", 
      "Multiple pricing tiers",
      "Direct booking integration"
    ]
  }
  </script><!-- FAQ Schema for Pricing --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "How much does a tattoo cost in Delhi?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Tattoo prices in Delhi start from ₹299 per inch for simple designs, ₹399 per inch for detailed work, and ₹599 per inch for premium art like realism and portraits."
        }
      },
      {
        "@type": "Question",
        "name": "How is tattoo pricing calculated?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Tattoo pricing is calculated per inch based on design complexity: Simple (₹299/inch), Detailed (₹399/inch), Premium (₹599/inch). Use our calculator for instant estimates."
        }
      },
      {
        "@type": "Question",
        "name": "Are there any hidden costs for tattoos?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No hidden costs! Our transparent pricing includes consultation, design, tattooing, and aftercare guidance. Touch-ups within 30 days are included."
        }
      }
    ]
  }
  </script><link rel="stylesheet" href="/_astro/pricing-calculator.uSfancva.css"></head> <body data-astro-cid-4462u32o> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4DMPN4P" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-4462u32o></iframe></noscript> <!-- Glass Header --> <header class="header-simple" data-astro-cid-4462u32o> <div class="glass-header" data-astro-cid-4462u32o> <a href="/" class="brand" data-astro-cid-4462u32o>DelhiTattooShop</a> <a href="/" class="back-home" data-astro-cid-4462u32o>← Back to Home</a> </div> </header> <!-- Main Content --> <main class="main-content" data-astro-cid-4462u32o> <div class="container" data-astro-cid-4462u32o> <!-- Page Title --> <div class="page-title" data-astro-cid-4462u32o> <h1 data-astro-cid-4462u32o>Tattoo Price Calculator</h1> <p data-astro-cid-4462u32o>Get instant pricing for your tattoo in Delhi NCR. Transparent rates, no hidden costs.</p> </div> <!-- Calculator Section --> <div class="calculator-section" data-astro-cid-4462u32o> <!-- Calculator Panel --> <div class="calculator-panel" data-astro-cid-4462u32o> <h2 class="calculator-title" data-astro-cid-4462u32o>Calculate Your Tattoo Price</h2> <form id="pricing-calculator" data-astro-cid-4462u32o> <div class="form-group" data-astro-cid-4462u32o> <label class="form-label" for="tattoo-style" data-astro-cid-4462u32o>Tattoo Style</label> <select class="form-select" id="tattoo-style" required data-astro-cid-4462u32o> <option value="" data-astro-cid-4462u32o>Select tattoo style</option> <option value="simple" data-price="299" data-astro-cid-4462u32o>Simple Design - ₹299/inch</option> <option value="complex" data-price="399" data-astro-cid-4462u32o>Complex/Color Design - ₹399/inch</option> </select> </div> <div class="form-group" data-astro-cid-4462u32o> <label class="form-label" for="size-slider" data-astro-cid-4462u32o>Tattoo Size (inches)</label> <div class="slider-container" data-astro-cid-4462u32o> <input type="range" class="size-slider" id="size-slider" min="1" max="12" value="3" step="0.5" data-astro-cid-4462u32o> <div class="size-display" id="size-display" data-astro-cid-4462u32o>3 inches</div> </div> </div> <div class="form-group" data-astro-cid-4462u32o> <label class="form-label" for="placement" data-astro-cid-4462u32o>Tattoo Placement</label> <select class="form-select" id="placement" data-astro-cid-4462u32o> <option value="" data-astro-cid-4462u32o>Select placement (optional)</option> <option value="arm" data-astro-cid-4462u32o>Arm</option> <option value="shoulder" data-astro-cid-4462u32o>Shoulder</option> <option value="back" data-astro-cid-4462u32o>Back</option> <option value="chest" data-astro-cid-4462u32o>Chest</option> <option value="leg" data-astro-cid-4462u32o>Leg</option> <option value="wrist" data-astro-cid-4462u32o>Wrist</option> <option value="neck" data-astro-cid-4462u32o>Neck</option> <option value="other" data-astro-cid-4462u32o>Other</option> </select> </div> <div class="form-group" data-astro-cid-4462u32o> <label class="form-label" for="examples" data-astro-cid-4462u32o>Design Examples (Reference)</label> <select class="form-select" id="examples" data-astro-cid-4462u32o> <option value="" data-astro-cid-4462u32o>Select design type for reference</option> <option value="butterfly" data-astro-cid-4462u32o>Butterfly (2×2 in) - Simple</option> <option value="dragon" data-astro-cid-4462u32o>Dragon (4×3 in) - Complex</option> <option value="rose" data-astro-cid-4462u32o>Rose (3×3 in) - Simple</option> <option value="mandala" data-astro-cid-4462u32o>Mandala (6×6 in) - Complex</option> <option value="minimalist" data-astro-cid-4462u32o>Minimalist Design</option> <option value="portrait" data-astro-cid-4462u32o>Portrait Work - Complex</option> <option value="custom" data-astro-cid-4462u32o>Custom Design</option> </select> </div> <div class="form-group" data-astro-cid-4462u32o> <label class="form-label" for="service-type" data-astro-cid-4462u32o>Service Type</label> <select class="form-select" id="service-type" data-astro-cid-4462u32o> <option value="new" data-astro-cid-4462u32o>New Tattoo</option> <option value="removal" data-astro-cid-4462u32o>Tattoo Removal</option> </select> </div> </form> </div> <!-- Results Panel --> <div class="calculator-panel results-panel" data-astro-cid-4462u32o> <h2 class="calculator-title" data-astro-cid-4462u32o>Your Estimated Price</h2> <div class="price-display" data-astro-cid-4462u32o> <div class="estimated-price" id="total-price" data-astro-cid-4462u32o>₹897</div> <div class="price-breakdown" id="price-breakdown" data-astro-cid-4462u32o>
3 inches × ₹299 (Simple Design)
</div> <div class="price-note" data-astro-cid-4462u32o>
*Final price may vary based on design consultation
</div> </div> <div class="action-buttons" data-astro-cid-4462u32o> <button class="btn-primary" id="get-quote-btn" data-astro-cid-4462u32o> <i class="fab fa-whatsapp" data-astro-cid-4462u32o></i>
Get Instant Quote
</button> <a href="tel:+917217665761" class="btn-primary btn-secondary" data-astro-cid-4462u32o> <i class="fas fa-phone" data-astro-cid-4462u32o></i>
Call Now
</a> </div> <div class="price-note" style="margin-top: 20px;" data-astro-cid-4462u32o> <strong data-astro-cid-4462u32o>✅ What's Included:</strong><br data-astro-cid-4462u32o>
• Free consultation<br data-astro-cid-4462u32o>
• Design sketch<br data-astro-cid-4462u32o>
• Aftercare kit<br data-astro-cid-4462u32o>
• Touch-up (if needed)
</div> </div> </div> <!-- Comprehensive Pricing Breakdown --> <div style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 140, 0, 0.1)); border-radius: 20px; padding: 3rem; margin: 3rem 0; border: 1px solid rgba(255, 215, 0, 0.3);" data-astro-cid-4462u32o> <h2 style="text-align: center; color: #DAA520; font-size: 2rem; margin-bottom: 2rem;" data-astro-cid-4462u32o>💰 Complete Pricing Breakdown</h2> <p style="text-align: center; color: var(--text-secondary); max-width: 600px; margin: 0 auto 3rem;" data-astro-cid-4462u32o>
100% transparent pricing with no hidden costs. Here's exactly what you pay and what's included in every category.
</p> <!-- Pricing Tiers --> <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-bottom: 3rem;" data-astro-cid-4462u32o> <!-- Simple Pricing --> <div class="calculator-panel" style="border: 2px solid rgba(255,255,255,0.3); background: rgba(255,255,255,0.05);" data-astro-cid-4462u32o> <h3 style="color: var(--accent-primary); text-align: center; font-size: 1.5rem; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <i class="fas fa-leaf" data-astro-cid-4462u32o></i> Simple Design
</h3> <div style="text-align: center; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <span style="font-size: 2.5rem; font-weight: bold; color: var(--accent-primary);" data-astro-cid-4462u32o>₹299</span> <span style="color: var(--text-secondary); display: block; font-size: 1rem;" data-astro-cid-4462u32o>per inch</span> </div> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o>What's Included:</h4> <ul style="color: var(--text-secondary); line-height: 1.6; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <li data-astro-cid-4462u32o>✓ Basic black & grey designs</li> <li data-astro-cid-4462u32o>✓ Simple line work</li> <li data-astro-cid-4462u32o>✓ Minimal shading</li> <li data-astro-cid-4462u32o>✓ Text and small symbols</li> <li data-astro-cid-4462u32o>✓ Touch-up within 30 days</li> <li data-astro-cid-4462u32o>✓ Free aftercare kit (₹1,200 value)</li> </ul> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o>Perfect For:</h4> <ul style="color: var(--text-secondary); line-height: 1.6;" data-astro-cid-4462u32o> <li data-astro-cid-4462u32o>• First-time tattoos</li> <li data-astro-cid-4462u32o>• Minimalist designs</li> <li data-astro-cid-4462u32o>• Names and quotes</li> <li data-astro-cid-4462u32o>• Small symbols</li> </ul> </div> <!-- Detailed Pricing --> <div class="calculator-panel" style="border: 2px solid rgba(255,255,255,0.4); background: rgba(255,255,255,0.08);" data-astro-cid-4462u32o> <div style="background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1)); color: white; padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.3); backdrop-filter: blur(10px); text-align: center;" data-astro-cid-4462u32o>Most Popular</div> <h3 style="color: var(--accent-primary); text-align: center; font-size: 1.5rem; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <i class="fas fa-star" data-astro-cid-4462u32o></i> Detailed Design
</h3> <div style="text-align: center; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <span style="font-size: 2.5rem; font-weight: bold; color: var(--accent-primary);" data-astro-cid-4462u32o>₹399</span> <span style="color: var(--text-secondary); display: block; font-size: 1rem;" data-astro-cid-4462u32o>per inch</span> </div> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o>What's Included:</h4> <ul style="color: var(--text-secondary); line-height: 1.6; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <li data-astro-cid-4462u32o>✓ Detailed black & grey work</li> <li data-astro-cid-4462u32o>✓ Complex shading techniques</li> <li data-astro-cid-4462u32o>✓ Geometric patterns</li> <li data-astro-cid-4462u32o>✓ Portrait work (black & grey)</li> <li data-astro-cid-4462u32o>✓ Multiple design elements</li> <li data-astro-cid-4462u32o>✓ Touch-up within 45 days</li> <li data-astro-cid-4462u32o>✓ Free aftercare kit (₹1,200 value)</li> </ul> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o>Perfect For:</h4> <ul style="color: var(--text-secondary); line-height: 1.6;" data-astro-cid-4462u32o> <li data-astro-cid-4462u32o>• Mandala designs</li> <li data-astro-cid-4462u32o>• Portrait tattoos</li> <li data-astro-cid-4462u32o>• Geometric art</li> <li data-astro-cid-4462u32o>• Traditional designs</li> </ul> </div> <!-- Premium Pricing --> <div class="calculator-panel" style="border: 2px solid rgba(255,255,255,0.5); background: rgba(255,255,255,0.12);" data-astro-cid-4462u32o> <h3 style="color: var(--accent-primary); text-align: center; font-size: 1.5rem; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <i class="fas fa-crown" data-astro-cid-4462u32o></i> Premium Design
</h3> <div style="text-align: center; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <span style="font-size: 2.5rem; font-weight: bold; color: var(--accent-primary);" data-astro-cid-4462u32o>₹599</span> <span style="color: var(--text-secondary); display: block; font-size: 1rem;" data-astro-cid-4462u32o>per inch</span> </div> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o>What's Included:</h4> <ul style="color: var(--text-secondary); line-height: 1.6; margin-bottom: 1.5rem;" data-astro-cid-4462u32o> <li data-astro-cid-4462u32o>✓ Full color artwork</li> <li data-astro-cid-4462u32o>✓ Photorealistic portraits</li> <li data-astro-cid-4462u32o>✓ Complex color blending</li> <li data-astro-cid-4462u32o>✓ Cover-up work</li> <li data-astro-cid-4462u32o>✓ Custom art creation</li> <li data-astro-cid-4462u32o>✓ Multiple sessions included</li> <li data-astro-cid-4462u32o>✓ Touch-up within 60 days</li> <li data-astro-cid-4462u32o>✓ Premium aftercare kit (₹1,800 value)</li> </ul> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o>Perfect For:</h4> <ul style="color: var(--text-secondary); line-height: 1.6;" data-astro-cid-4462u32o> <li data-astro-cid-4462u32o>• Color realism</li> <li data-astro-cid-4462u32o>• Japanese traditional</li> <li data-astro-cid-4462u32o>• Neo-traditional style</li> <li data-astro-cid-4462u32o>• Large detailed pieces</li> </ul> </div> </div> <!-- Additional Costs --> <div style="background: rgba(255, 255, 255, 0.05); border-radius: 15px; padding: 2rem; margin: 2rem 0;" data-astro-cid-4462u32o> <h3 style="text-align: center; color: #FF6B6B; margin-bottom: 2rem;" data-astro-cid-4462u32o> <i class="fas fa-plus-circle" data-astro-cid-4462u32o></i> Additional Services & Costs
</h3> <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem;" data-astro-cid-4462u32o> <div data-astro-cid-4462u32o> <h4 style="color: #FF6B6B; margin-bottom: 1rem;" data-astro-cid-4462u32o>Rush Jobs (48hrs notice)</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>+25% surcharge on base price</p> <small style="color: var(--text-muted);" data-astro-cid-4462u32o>Subject to artist availability</small> </div> <div data-astro-cid-4462u32o> <h4 style="color: #FF6B6B; margin-bottom: 1rem;" data-astro-cid-4462u32o>Design Changes</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>First 2 revisions free, ₹500 each after</p> <small style="color: var(--text-muted);" data-astro-cid-4462u32o>Major changes may require repricing</small> </div> <div data-astro-cid-4462u32o> <h4 style="color: #FF6B6B; margin-bottom: 1rem;" data-astro-cid-4462u32o>Extended Sessions</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>₹1,500/hour after 6 hours</p> <small style="color: var(--text-muted);" data-astro-cid-4462u32o>Breaks included every 2 hours</small> </div> <div data-astro-cid-4462u32o> <h4 style="color: #FF6B6B; margin-bottom: 1rem;" data-astro-cid-4462u32o>Travel Consultation</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>₹2,000 + travel costs within NCR</p> <small style="color: var(--text-muted);" data-astro-cid-4462u32o>Adjusts from final tattoo cost</small> </div> </div> </div> <!-- What's Always Included --> <div style="background: rgba(72, 201, 176, 0.1); border-radius: 15px; padding: 2rem; border: 1px solid rgba(72, 201, 176, 0.3);" data-astro-cid-4462u32o> <h3 style="text-align: center; color: #48C9B0; margin-bottom: 2rem;" data-astro-cid-4462u32o> <i class="fas fa-gift" data-astro-cid-4462u32o></i> What's Always Included (No Extra Cost)
</h3> <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; text-align: center;" data-astro-cid-4462u32o> <div data-astro-cid-4462u32o> <i class="fas fa-comments" style="font-size: 2rem; color: #48C9B0; margin-bottom: 0.5rem;" data-astro-cid-4462u32o></i> <h4 style="color: #48C9B0; font-size: 1rem; margin-bottom: 0.5rem;" data-astro-cid-4462u32o>Free Consultation</h4> <p style="color: var(--text-secondary); font-size: 0.9rem;" data-astro-cid-4462u32o>Worth ₹1,000</p> </div> <div data-astro-cid-4462u32o> <i class="fas fa-palette" style="font-size: 2rem; color: #48C9B0; margin-bottom: 0.5rem;" data-astro-cid-4462u32o></i> <h4 style="color: #48C9B0; font-size: 1rem; margin-bottom: 0.5rem;" data-astro-cid-4462u32o>Custom Design</h4> <p style="color: var(--text-secondary); font-size: 0.9rem;" data-astro-cid-4462u32o>Worth ₹2,500</p> </div> <div data-astro-cid-4462u32o> <i class="fas fa-first-aid" style="font-size: 2rem; color: #48C9B0; margin-bottom: 0.5rem;" data-astro-cid-4462u32o></i> <h4 style="color: #48C9B0; font-size: 1rem; margin-bottom: 0.5rem;" data-astro-cid-4462u32o>Aftercare Kit</h4> <p style="color: var(--text-secondary); font-size: 0.9rem;" data-astro-cid-4462u32o>Worth ₹1,200</p> </div> <div data-astro-cid-4462u32o> <i class="fas fa-phone-alt" style="font-size: 2rem; color: #48C9B0; margin-bottom: 0.5rem;" data-astro-cid-4462u32o></i> <h4 style="color: #48C9B0; font-size: 1rem; margin-bottom: 0.5rem;" data-astro-cid-4462u32o>24/7 Support</h4> <p style="color: var(--text-secondary); font-size: 0.9rem;" data-astro-cid-4462u32o>Priceless</p> </div> <div data-astro-cid-4462u32o> <i class="fas fa-redo" style="font-size: 2rem; color: #48C9B0; margin-bottom: 0.5rem;" data-astro-cid-4462u32o></i> <h4 style="color: #48C9B0; font-size: 1rem; margin-bottom: 0.5rem;" data-astro-cid-4462u32o>Touch-ups</h4> <p style="color: var(--text-secondary); font-size: 0.9rem;" data-astro-cid-4462u32o>Worth ₹1,500</p> </div> <div data-astro-cid-4462u32o> <i class="fas fa-certificate" style="font-size: 2rem; color: #48C9B0; margin-bottom: 0.5rem;" data-astro-cid-4462u32o></i> <h4 style="color: #48C9B0; font-size: 1rem; margin-bottom: 0.5rem;" data-astro-cid-4462u32o>Quality Guarantee</h4> <p style="color: var(--text-secondary); font-size: 0.9rem;" data-astro-cid-4462u32o>Priceless</p> </div> </div> <div style="text-align: center; margin-top: 2rem; padding: 1rem; background: rgba(72, 201, 176, 0.1); border-radius: 10px;" data-astro-cid-4462u32o> <h4 style="color: #48C9B0; margin-bottom: 0.5rem;" data-astro-cid-4462u32o>Total Value of Included Services</h4> <span style="font-size: 1.5rem; font-weight: bold; color: #48C9B0;" data-astro-cid-4462u32o>₹6,200+ FREE with every tattoo</span> </div> </div> <!-- Payment Options --> <div style="text-align: center; margin-top: 3rem;" data-astro-cid-4462u32o> <h3 style="color: var(--accent-primary); margin-bottom: 2rem;" data-astro-cid-4462u32o>💳 Flexible Payment Options</h3> <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;" data-astro-cid-4462u32o> <div class="calculator-panel" style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2);" data-astro-cid-4462u32o> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o> <i class="fas fa-money-bill-wave" data-astro-cid-4462u32o></i> Cash Payment
</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>5% discount on total bill</p> </div> <div class="calculator-panel" style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2);" data-astro-cid-4462u32o> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o> <i class="fas fa-mobile-alt" data-astro-cid-4462u32o></i> UPI/Digital
</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>Instant payment, no extra charges</p> </div> <div class="calculator-panel" style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2);" data-astro-cid-4462u32o> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o> <i class="fas fa-credit-card" data-astro-cid-4462u32o></i> Card Payment
</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>All major cards accepted</p> </div> <div class="calculator-panel" style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2);" data-astro-cid-4462u32o> <h4 style="color: var(--accent-primary); margin-bottom: 1rem;" data-astro-cid-4462u32o> <i class="fas fa-calendar-alt" data-astro-cid-4462u32o></i> EMI Options
</h4> <p style="color: var(--text-secondary);" data-astro-cid-4462u32o>Available for tattoos above ₹10,000</p> </div> </div> </div> </div> <!-- Features Grid --> <div class="features-grid" data-astro-cid-4462u32o> <div class="feature-card" data-astro-cid-4462u32o> <div class="feature-icon" data-astro-cid-4462u32o>💎</div> <div class="feature-title" data-astro-cid-4462u32o>Transparent Pricing</div> <div class="feature-desc" data-astro-cid-4462u32o>No hidden costs. What you see is what you pay.</div> </div> <div class="feature-card" data-astro-cid-4462u32o> <div class="feature-icon" data-astro-cid-4462u32o>⚡</div> <div class="feature-title" data-astro-cid-4462u32o>Instant Quotes</div> <div class="feature-desc" data-astro-cid-4462u32o>Get your pricing immediately via WhatsApp.</div> </div> <div class="feature-card" data-astro-cid-4462u32o> <div class="feature-icon" data-astro-cid-4462u32o>🎨</div> <div class="feature-title" data-astro-cid-4462u32o>All Styles Covered</div> <div class="feature-desc" data-astro-cid-4462u32o>From simple designs to premium artwork.</div> </div> <div class="feature-card" data-astro-cid-4462u32o> <div class="feature-icon" data-astro-cid-4462u32o>🏥</div> <div class="feature-title" data-astro-cid-4462u32o>Hygiene Guaranteed</div> <div class="feature-desc" data-astro-cid-4462u32o>Hospital-grade sterilization standards.</div> </div> </div> </div> </main> <script type="module">const o=document.getElementById("tattoo-style"),y=document.getElementById("size-slider"),u=document.getElementById("size-display"),m=document.getElementById("placement"),p=document.getElementById("examples"),d=document.getElementById("service-type"),c=document.getElementById("total-price"),r=document.getElementById("price-breakdown"),g=document.getElementById("get-quote-btn");let e={basePrice:299,size:3,style:"",placement:"",examples:"",serviceType:"new",total:897};y.addEventListener("input",function(){e.size=parseFloat(this.value),u.textContent=`${e.size} inches`,a()});[o,p,d,m].forEach(i=>{i.addEventListener("change",a)});function a(){const i=d.value,t=o.value;if(i==="removal"){const l=e.size*e.size;let s=0;l<=2?s=699:l<=5?s=999:s=1499,e.total=s,c.textContent=`₹${e.total.toLocaleString()}`;let n="";l<=2?n="Small":l<=5?n="Medium":n="Large",r.textContent=`${n} tattoo removal (${l.toFixed(1)} sq in)`}else{if(t){const n=o.querySelector(`option[value="${t}"]`);e.basePrice=parseInt(n.dataset.price),e.style=t}const l=e.basePrice;e.total=Math.round(l*e.size),c.textContent=`₹${e.total.toLocaleString()}`;let s=`${e.size} inches × ₹${l}`;t&&(s+=` (${{simple:"Simple Design",complex:"Complex/Color Design"}[t]})`),r.textContent=s}e.placement=m.value,e.examples=p.value,e.serviceType=i}g.addEventListener("click",function(){if(e.serviceType==="new"&&!e.style){alert("Please select a tattoo style first!");return}const i={simple:"Simple Design",complex:"Complex/Color Design"};let t="Hi Apex Tattooz! I used your pricing calculator and got this estimate:%0A%0A";t+=`💰 *Estimated Price: ₹${e.total.toLocaleString()}*%0A%0A`,t+="📋 *Details:*%0A",e.serviceType==="removal"?(t+="• Service: Tattoo Removal%0A",t+=`• Size: ${e.size} inches%0A`):(t+="• Service: New Tattoo%0A",t+=`• Style: ${i[e.style]}%0A`,t+=`• Size: ${e.size} inches%0A`,e.examples&&(t+=`• Design Type: ${e.examples}%0A`),e.placement&&(t+=`• Placement: ${e.placement}%0A`)),t+="%0A✨ Please confirm this pricing from your main site (apextattooz.com) and let me know about booking availability. Thank you!";const l=`https://wa.me/917217665761?text=${t}`;window.open(l,"_blank")});a();</script> </body> </html>