<!DOCTYPE html><html lang="en" data-astro-cid-xkkimecq> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Delhi&#39;s Top 8 Tattoo Artists | Expert Team at DelhiTattooShop.com</title><meta name="description" content="Meet Delhi's most skilled tattoo artists. Professional artists specializing in realism, blackwork, fine line, Japanese art. Book consultation today."><!-- SEO Meta Tags --><meta name="keywords" content="tattoo artists Delhi, professional tattoo artists, best tattoo artists Delhi NCR, realism tattoo artists, blackwork specialists Delhi"><meta name="author" content="DelhiTattooShop.com"><!-- Open Graph --><meta property="og:title" content="Delhi's Top 8 Tattoo Artists | Expert Team at DelhiTattooShop.com"><meta property="og:description" content="Meet Delhi's most skilled tattoo artists. Professional artists specializing in realism, blackwork, fine line, Japanese art. Book consultation today."><meta property="og:type" content="website"><meta property="og:url" content="https://delhitattooshop.com/artists"><link rel="canonical" href="https://delhitattooshop.com/artists"><!-- Google Tag Manager --><script src="/gtm.js"></script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet"><!-- Schema Markup --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Delhi's Top 8 Tattoo Artists",
    "url": "https://www.delhitattooshop.com/artists",
    "description": "Meet Delhi's most skilled tattoo artists at DelhiTattooShop.com",
    "mainEntity": {
      "@type": "ItemList",
      "numberOfItems": 8,
      "itemListElement": [
        {
          "@type": "Person",
          "name": "Maddy (Ravi)",
          "jobTitle": "Studio Founder & Black & Grey Realism Specialist",
          "worksFor": {
            "@type": "Organization",
            "name": "DelhiTattooShop.com"
          }
        }
      ]
    }
  }
  </script><link rel="stylesheet" href="/_astro/index.CZlvsTY3.css"></head> <body data-astro-cid-xkkimecq> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4DMPN4P" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-xkkimecq></iframe></noscript> <div id="apex-page" data-astro-cid-xkkimecq> <!-- Header --> <div class="header-wrap" data-astro-cid-xkkimecq> <div class="container" data-astro-cid-xkkimecq> <div class="glass-header" data-astro-cid-xkkimecq> <a href="/" class="logo-text" data-astro-cid-xkkimecq>DelhiTattooShop.com</a> <nav data-astro-cid-xkkimecq> <ul class="nav-menu" data-astro-cid-xkkimecq> <li data-astro-cid-xkkimecq><a href="/#artists" data-astro-cid-xkkimecq>Artists</a></li> <li data-astro-cid-xkkimecq><a href="/#services" data-astro-cid-xkkimecq>Services</a></li> <li data-astro-cid-xkkimecq><a href="/#gallery" data-astro-cid-xkkimecq>Gallery</a></li> <li data-astro-cid-xkkimecq><a href="/pricing-calculator" data-astro-cid-xkkimecq>Pricing</a></li> </ul> </nav> </div> </div> </div> <!-- Liquid Background --> <div class="liquid-bg" aria-hidden="true" data-astro-cid-xkkimecq> <div class="blob b1" data-astro-cid-xkkimecq></div> <div class="blob b2" data-astro-cid-xkkimecq></div> <div class="blob b3" data-astro-cid-xkkimecq></div> </div> <!-- Main Content --> <main class="main-content" data-astro-cid-xkkimecq> <div class="container" data-astro-cid-xkkimecq> <!-- Page Header --> <section class="page-header" data-astro-cid-xkkimecq> <h1 class="page-title" data-astro-cid-xkkimecq>Delhi's Top 8 Tattoo Artists</h1> <p class="page-subtitle" data-astro-cid-xkkimecq>Meet our professional artists, each specializing in unique styles and techniques. Every artist has years of experience creating masterpiece tattoos.</p> </section> <!-- Artists Grid --> <section class="artist-grid" id="artists-container" data-astro-cid-xkkimecq> <div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/maddy-profile.jpg" alt="Maddy (Ravi) - Studio Founder &#38; Master Tattoo Artist" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Maddy (Ravi)</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Black &amp; Grey Realism • Fine Line Work • Portrait Tattoos • Custom Designs</p> <p class="artist-experience" data-astro-cid-xkkimecq>12+ Years • 12+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('maddy')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Maddy%20(Ravi).%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:maddy@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Maddy </a> </div> </div> </div><div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/guru-profile.jpg" alt="Guru - Award-Winning Color &#38; Cover-Up Specialist" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Guru</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Color Realism • Black &amp; Grey Work • Cover-Up Specialist • Spiritual &amp; Cultural Art</p> <p class="artist-experience" data-astro-cid-xkkimecq>8+ Years • 8+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('guru')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Guru.%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:guru@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Guru </a> </div> </div> </div><div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/ram-profile.jpg" alt="Ram Kesarwani - Blackwork &#38; Fine Line Specialist" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Ram Kesarwani</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Blackwork Tattoos • Fine Line Art • Mythological Themes • Custom Realism</p> <p class="artist-experience" data-astro-cid-xkkimecq>7+ Years • 7+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('ram')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Ram%20Kesarwani.%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:ram@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Ram </a> </div> </div> </div><div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/sharan-profile.jpg" alt="Sharan - Fine Line &#38; Japanese Tattoo Master" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Sharan</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Japanese Tattoo Art • Fine Line &amp; Realism • Samurai Sleeves • Anime Characters</p> <p class="artist-experience" data-astro-cid-xkkimecq>6+ Years • 6+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('sharan')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Sharan.%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:sharan@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Sharan </a> </div> </div> </div><div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/goutam-profile.jpg" alt="Goutam - Spiritual &#38; Historical Realism Master" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Goutam</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Spiritual &amp; Religious Art • Historical Portraits • Pet Memorial Tattoos • Emotional Realism</p> <p class="artist-experience" data-astro-cid-xkkimecq>5+ Years • 5+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('goutam')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Goutam.%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:goutam@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Goutam </a> </div> </div> </div><div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/vishal-profile.jpg" alt="Vishal Gour - Mandala &#38; Geometric Specialist" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Vishal Gour</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Mandala &amp; Geometric • Spiritual &amp; Deity Art • Animal Portraits • Pet Memorial Tattoos</p> <p class="artist-experience" data-astro-cid-xkkimecq>5+ Years • 5+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('vishal')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Vishal%20Gour.%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:vishal@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Vishal </a> </div> </div> </div><div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/sohil-profile.jpg" alt="Sohil Khan - Fine Line &#38; Minimalist Rising Star" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Sohil Khan</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Fine Line Work • Minimalist Designs • Custom Portraits • Color Realism</p> <p class="artist-experience" data-astro-cid-xkkimecq>4+ Years • 4+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('sohil')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Sohil%20Khan.%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:sohil@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Sohil </a> </div> </div> </div><div class="artist-card" role="article" data-astro-cid-xkkimecq> <img src="/artists/photos/ajit-profile.jpg" alt="Ajit - Realism &#38; Portrait Specialist" class="artist-avatar" data-astro-cid-xkkimecq> <div class="artist-info" data-astro-cid-xkkimecq> <h3 class="artist-name" data-astro-cid-xkkimecq>Ajit</h3> <p class="artist-specialty" data-astro-cid-xkkimecq>Portrait Realism • Memorial Pieces • Ornamental Blackwork • Geometric Sleeves</p> <p class="artist-experience" data-astro-cid-xkkimecq>4+ Years • 4+ Years</p> <div class="artist-buttons" data-astro-cid-xkkimecq> <button class="btn-artist btn-primary" onclick="openModal('ajit')" data-astro-cid-xkkimecq>
View Full Profile
</button> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Ajit.%20Please%20share%20availability." class="btn-artist" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book on WhatsApp
</a> <a href="mailto:ajit@delhitattooshop.com" class="btn-artist" data-astro-cid-xkkimecq>
Email Ajit </a> </div> </div> </div> </section> <!-- Back to Home --> <div style="text-align: center; margin: 3rem 0;" data-astro-cid-xkkimecq> <a href="/" class="btn-artist btn-primary" style="display: inline-block; min-width: 200px;" data-astro-cid-xkkimecq>
Back to Homepage
</a> </div> </div> </main> <!-- Modals for each artist --> <div id="modal-maddy" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('maddy')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Maddy (Ravi)</h2> <p class="modal-bio" data-astro-cid-xkkimecq>Trains other artists, gets invited internationally, and has built a reputation for obsessive attention to cleanliness and original designs. His black and grey portraits are absolutely incredible.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Black &amp; Grey Realism</span><span class="specialty-tag" data-astro-cid-xkkimecq>Fine Line Work</span><span class="specialty-tag" data-astro-cid-xkkimecq>Portrait Tattoos</span><span class="specialty-tag" data-astro-cid-xkkimecq>Custom Designs</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 12+ Years (12+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 1000+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Maddy%20(Ravi).%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Maddy on WhatsApp
</a> </div> </div> </div><div id="modal-guru" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('guru')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Guru</h2> <p class="modal-bio" data-astro-cid-xkkimecq>Whether you want color realism that pops, classic black and grey, or need to cover up something bad, Guru is your answer. His work speaks for itself and has been recognized internationally.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Color Realism</span><span class="specialty-tag" data-astro-cid-xkkimecq>Black &amp; Grey Work</span><span class="specialty-tag" data-astro-cid-xkkimecq>Cover-Up Specialist</span><span class="specialty-tag" data-astro-cid-xkkimecq>Spiritual &amp; Cultural Art</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 8+ Years (8+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 2000+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Guru.%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Guru on WhatsApp
</a> </div> </div> </div><div id="modal-ram" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('ram')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Ram Kesarwani</h2> <p class="modal-bio" data-astro-cid-xkkimecq>He creates everything from massive full-back goddess pieces to detailed mandalas and mind-blowing realism. His attention to detail is crazy good, and he can blend traditional Indian themes with modern tattoo techniques better than anyone.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Blackwork Tattoos</span><span class="specialty-tag" data-astro-cid-xkkimecq>Fine Line Art</span><span class="specialty-tag" data-astro-cid-xkkimecq>Mythological Themes</span><span class="specialty-tag" data-astro-cid-xkkimecq>Custom Realism</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 7+ Years (7+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 1500+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Ram%20Kesarwani.%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Ram on WhatsApp
</a> </div> </div> </div><div id="modal-sharan" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('sharan')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Sharan</h2> <p class="modal-bio" data-astro-cid-xkkimecq>Sharan is like a storyteller with a tattoo machine. He blends Japanese culture, animal realism, spiritual themes, and anime characters with perfect technique. Every tattoo he does tells a story that connects with people emotionally.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Japanese Tattoo Art</span><span class="specialty-tag" data-astro-cid-xkkimecq>Fine Line &amp; Realism</span><span class="specialty-tag" data-astro-cid-xkkimecq>Samurai Sleeves</span><span class="specialty-tag" data-astro-cid-xkkimecq>Anime Characters</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 6+ Years (6+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 1200+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Sharan.%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Sharan on WhatsApp
</a> </div> </div> </div><div id="modal-goutam" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('goutam')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Goutam</h2> <p class="modal-bio" data-astro-cid-xkkimecq>Goutam doesn&#39;t just tattoo, he captures souls and emotions with incredible shading techniques. He&#39;s famous for his Chhatrapati Shivaji Maharaj portraits, Shiva and Buddha pieces that look like they have divine energy.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Spiritual &amp; Religious Art</span><span class="specialty-tag" data-astro-cid-xkkimecq>Historical Portraits</span><span class="specialty-tag" data-astro-cid-xkkimecq>Pet Memorial Tattoos</span><span class="specialty-tag" data-astro-cid-xkkimecq>Emotional Realism</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 5+ Years (5+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 800+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Goutam.%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Goutam on WhatsApp
</a> </div> </div> </div><div id="modal-vishal" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('vishal')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Vishal Gour</h2> <p class="modal-bio" data-astro-cid-xkkimecq>Vishal has this amazing ability to blend spiritual themes with portrait realism using technical shading that&#39;s just perfect. His deity tattoos have this divine energy, his animal portraits capture personalities.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Mandala &amp; Geometric</span><span class="specialty-tag" data-astro-cid-xkkimecq>Spiritual &amp; Deity Art</span><span class="specialty-tag" data-astro-cid-xkkimecq>Animal Portraits</span><span class="specialty-tag" data-astro-cid-xkkimecq>Pet Memorial Tattoos</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 5+ Years (5+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 900+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Vishal%20Gour.%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Vishal on WhatsApp
</a> </div> </div> </div><div id="modal-sohil" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('sohil')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Sohil Khan</h2> <p class="modal-bio" data-astro-cid-xkkimecq>Sohil is proof that our training program works - he&#39;s a graduate who became a master. His work ranges from movie-quality cinematic portraits to animal realism that captures personalities perfectly.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Fine Line Work</span><span class="specialty-tag" data-astro-cid-xkkimecq>Minimalist Designs</span><span class="specialty-tag" data-astro-cid-xkkimecq>Custom Portraits</span><span class="specialty-tag" data-astro-cid-xkkimecq>Color Realism</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 4+ Years (4+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 600+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Sohil%20Khan.%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Sohil on WhatsApp
</a> </div> </div> </div><div id="modal-ajit" class="modal" data-astro-cid-xkkimecq> <div class="modal-content" data-astro-cid-xkkimecq> <span class="modal-close" onclick="closeModal('ajit')" data-astro-cid-xkkimecq>&times;</span> <h2 class="modal-artist-name" data-astro-cid-xkkimecq>Ajit</h2> <p class="modal-bio" data-astro-cid-xkkimecq>Ajit has this incredible gift for creating lifelike realism and emotional portraits that touch your heart. His portfolio includes powerful memorial pieces, intricate geometric sleeves, and ornamental blackwork that flows like art on skin.</p> <h4 data-astro-cid-xkkimecq>Specialties:</h4> <div class="specialties-list" data-astro-cid-xkkimecq> <span class="specialty-tag" data-astro-cid-xkkimecq>Portrait Realism</span><span class="specialty-tag" data-astro-cid-xkkimecq>Memorial Pieces</span><span class="specialty-tag" data-astro-cid-xkkimecq>Ornamental Blackwork</span><span class="specialty-tag" data-astro-cid-xkkimecq>Geometric Sleeves</span> </div> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Experience:</strong> 4+ Years (4+ years)</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Completed Tattoos:</strong> 500+</p> <p data-astro-cid-xkkimecq><strong data-astro-cid-xkkimecq>Pricing:</strong> Starting from ₹/inch</p> <h4 style="margin-top: 2rem;" data-astro-cid-xkkimecq>Portfolio Gallery:</h4> <div class="modal-portfolio" data-astro-cid-xkkimecq> <div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div><div class="portfolio-image" data-astro-cid-xkkimecq> <img loading="lazy" data-astro-cid-xkkimecq> </div> </div> <div style="margin-top: 2rem; text-align: center;" data-astro-cid-xkkimecq> <a href="https://wa.me/917217665761?text=Hi%2C%20I%27m%20interested%20in%20booking%20with%20Ajit.%20Please%20share%20availability." class="btn-artist btn-primary" target="_blank" rel="noopener" data-astro-cid-xkkimecq>
Book with Ajit on WhatsApp
</a> </div> </div> </div> </div> <script type="module">window.onclick=function(o){o.target.classList.contains("modal")&&(o.target.style.display="none",document.body.style.overflow="auto")};document.addEventListener("keydown",function(o){o.key==="Escape"&&(document.querySelectorAll('.modal[style*="block"]').forEach(e=>{e.style.display="none"}),document.body.style.overflow="auto")});</script> </body> </html>/* Force artist page deployment - Sun Sep  7 23:17:36 IST 2025 */
/* CRITICAL LIVE UPDATE - Sun Sep  7 23:21:50 IST 2025 - Artists page MUST be live on delhitattooshop.com */